<?xml version="1.0"?>
<project name="JUNIT" default="main" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="src" />
    <property name="test.dir" location="test" />
    <property name="build.dir" location="target" />
    <property name="build.test.dir" location="${build.dir}/test-classes" />
    <property name="lib.dir" location="lib" />
    <property name="report.dir" location="${build.dir}/reports" />
    <property name="doc.report.dir" location="${report.dir}/javadoc" />
    <property name="junit.report.dir" location="${report.dir}/testreport" />

    <!-- Define the classpath which includes the junit.jar and the classes after compiling-->
    <path id="junit.class.path">
        <pathelement location="${lib.dir}/4.11junit-4.11.jar" />
        <pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
        <pathelement location="${lib.dir}/selenium-server-standalone-2.42.2.jar" />
        <pathelement location="${build.dir}" />
    </path>


    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${build.test.dir}" />
        <delete dir="${doc.report.dir}" />
        <delete dir="${junit.report.dir}" />
    </target>

    <!-- Creates the  build, docs and dist directory-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.test.dir}" />
        <mkdir dir="${doc.report.dir}" />
        <mkdir dir="${junit.report.dir}" />
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="junit.class.path" />
        </javac>

        <javac srcdir="${test.dir}" destdir="${build.test.dir}">
            <classpath refid="junit.class.path" />
        </javac>

    </target>

    <!-- Creates Javadoc -->
    <target name="docs" depends="compile">
        <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${doc.report.dir}">
            <!-- Define which files / directory should get included, we include all -->
            <fileset dir="${src.dir}">
            <include name="**" />
            </fileset>
            <fileset dir="${test.dir}">
                <include name="**" />
            </fileset>
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**"/>
                </fileset>
            </classpath>
        </javadoc>
    </target>

    <!-- Run the JUnit Tests -->
    <!-- Output is XML, could also be plain-->
    <target name="junit" depends="compile">
        <junit printsummary="on" fork="true" haltonfailure="yes">
            <classpath refid="junit.class.path" />
            <classpath>
                <pathelement location="${build.test.dir}"/>
            </classpath>
            <formatter type="xml" />
            <batchtest todir="${junit.report.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/**/TestSuite.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="main" depends="compile, docs, junit">
        <description>Main target</description>
    </target>

</project>